Riot GalaxySmash,Grandmaster,364,530,51,NA
Riot Ray Yonggi,Master,39,392,55,NA
Riot Auberaun,Diamond 1,64,249,51,NA
Riot ThEntropist,Diamond 1,10,220,66,NA
Riot Weeknd,Diamond 1,0,247,46,NA
Riot Fauxfox,Diamond 2,41,298,53,NA
Riot Koyuncu,Diamond 2,17,383,70,NA
Riot Watson,Diamond 3,46,295,56,NA
Riot Meekal,Diamond 3,25,225,56,NA
Riot Endstep,Diamond 4,75,337,55,NA
Riot Jakob,Diamond 4,56,190,40,NA
Riot Vrïss,Diamond 4,0,488,50,NA
Riot Ayy Lmaokai,Platinum 1,100,263,62,EUW
Riot Chazmaster,Platinum 1,78,250,51,EUW
Riot Windle,Platinum 1,47,235,45,EUW
RiotMadnessHeroo,Platinum 1,75,124,33,NA
Riot JCM,Platinum 1,75,328,50,NA
Riot Sotere,Platinum 1,75,64,48,NA
Riot Usury,Platinum 1,60,261,49,NA
Riot Afic,Platinum 1,15,440,49,NA
RiotHonestPillow,Platinum 1,12,386,52,NA
Riot FloofyRice,Platinum 1,0,119,54,NA
Riot Arwyll,Platinum 1,100,119,54,EUNE
Riot Xyrox,Platinum 2,75,155,33,NA
Riot August UwU,Platinum 2,49,171,46,NA
Riot ManDoodles,Platinum 2,30,416,49,NA
Riot Cogswobble,Platinum 2,12,350,50,NA
Riot Codebear,Platinum 2,7,145,54,NA
Riot Truexy,Platinum 2,6,270,48,NA
Riot Phlox,Platinum 2,5,148,58,NA
Riot Benobo,Platinum 2,1,316,45,NA
Riot Templar,Platinum 3,49,38,54,NA
Riot Skyris,Platinum 3,39,386,61,NA
Riot Xemacs,Platinum 3,28,421,47,NA
Riot Lexical,Platinum 3,4,286,47,NA
Riot Tokato,Platinum 4,23,87,66,EUW
Riot Effiez,Platinum 4,13,291,42,EUW
Riot Beardilocks,Platinum 4,92,240,49,NA
Riot Aripanda,Platinum 4,75,267,53,NA
Riot diet chola,Platinum 4,49,246,29,NA
Riot Bloois,Platinum 4,13,253,35,NA
Riot Jino,Platinum 4,10,218,40,NA
Riot Oakbur,Platinum 4,1,400,49,NA
Riot Tenzen,Platinum 4,0,208,52,NA
Riot WizPhil,Platinum 4,0,241,36,NA
Riot AranOnline,Platinum 4,0,145,51,NA
Riot Mata,Gold 1,79,222,46,EUW
Riot Entquine,Gold 1,100,187,63,NA
Riot P0rkBelly,Gold 1,77,107,61,NA
Riot Relyach,Gold 1,58,302,49,NA
Riot Yuujou,Gold 1,29,306,82,NA
Riot mEMurr,Gold 1,16,162,53,NA
Riot maximoto,Gold 2,80,89,59,NA
Riot Thoreau,Gold 2,62,197,46,NA
Riot Nuck,Gold 2,60,231,60,NA
Riot Rovient,Gold 2,42,393,56,NA
Riot Hozee,Gold 2,30,312,48,NA
Riot 0akney,Gold 2,11,221,41,NA
Riot Vagaboond,Gold 2,39,47,58,EUNE
Riot Bicro,Gold 3,89,249,76,NA
Riot Delapore,Gold 3,76,185,55,NA
Riot Scruffy,Gold 3,75,125,38,NA
Riot J,Gold 3,63,218,52,NA
Riot Mephim,Gold 3,49,366,43,NA
Riot Wubs,Gold 3,45,201,58,NA
Riot warlokkz,Gold 3,45,86,42,NA
Riot Necaris,Gold 3,33,191,46,NA
Riot Puma Pet,Gold 3,19,249,54,NA
Riot 3Gregg,Gold 3,19,213,53,NA
Riot Sheiky,Gold 3,3,229,51,NA
Riot ThuggInUggs,Gold 3,1,416,36,NA
Riot miniguliver,Gold 3,0,212,54,NA
Riot Pøkey,Gold 3,0,236,45,NA
Riot Aperture,Gold 4,90,222,36,NA
Riot Star Weaver,Gold 4,80,280,40,NA
Riot ThunderSnug,Gold 4,69,154,49,NA
Riot Lydia,Gold 4,68,260,52,NA
Riot Aminwrx,Gold 4,56,194,48,NA
Riot Lasagna,Gold 4,34,273,48,NA
Riot Bick56,Gold 4,32,165,52,NA
Riot Tomukus,Gold 4,31,342,51,NA
RiotAnyongANYONG,Gold 4,31,167,61,NA
Riot sirpokealot,Gold 4,30,363,52,NA
Riot Soul Bandit,Gold 4,29,219,41,NA
Riot Seicha,Gold 4,29,94,44,NA
Riot Bearly Leah,Gold 4,27,339,53,NA
Riot Kazral,Gold 4,23,59,46,NA
Riot Cashmiir,Gold 4,14,319,44,NA
Riot H,Gold 4,13,126,45,NA
Riot BokehBot,Gold 4,13,285,46,NA
Riot saffronink,Gold 4,0,542,47,NA
Riot Escapegoat,Gold 4,0,164,50,NA
Riot Aryeila,Gold 4,0,240,52,NA
Riot karix3,Gold 4,0,264,50,NA
Riot Dobby,Gold 4,0,236,40,NA
Riot Medaforcer,Silver 1,90,346,41,NA
Riot PoroThrower,Silver 1,89,240,40,NA
Riot KDan,Silver 1,70,128,45,NA
Riot Sad Wizard,Silver 1,64,449,50,NA
Riot crusho,Silver 1,44,219,52,NA
Riot Davior,Silver 1,42,273,59,NA
Riot Maxw3ll,Silver 1,31,272,48,NA
Riot Giraffy,Silver 1,23,185,42,NA
Riot Volpy,Silver 1,23,89,55,NA
Riot Dash,Silver 1,12,232,46,NA
Riot Marty M,Silver 1,6,192,46,NA
Riot LordWick,Silver 1,0,149,53,NA
Riot Tantram,Silver 1,0,46,37,NA
Riot Drekar,Silver 2,90,133,51,NA
Riot Karsa,Silver 2,90,157,56,NA
Riot LoveStrut,Silver 2,82,81,53,NA
RiotIAmWalrus,Silver 2,77,244,41,NA
Riot Sailormoon,Silver 2,76,278,39,NA
Riot Prancy,Silver 2,76,95,59,NA
riotbannedmyname,Silver 2,48,206,51,NA
Riot Skyhawk,Silver 2,36,352,53,NA
Riot Oniatserj,Silver 2,36,207,43,NA
Riot duckwheat,Silver 2,21,136,38,NA
Riot Tankenstein,Silver 2,18,232,47,NA
Riot Rainbow Pi,Silver 2,15,167,38,NA
RiotKarateMonkey,Silver 2,11,196,38,NA
Riot Fillur,Silver 2,11,159,49,NA
Riot inkblot,Silver 2,6,291,50,NA
Riot v4nity,Silver 2,6,273,21,NA
Riot NemesisXII,Silver 2,0,146,37,NA
Riot Haxwagon,Silver 3,98,276,57,NA
Riot Des,Silver 3,95,123,56,NA
Riot Reedtho,Silver 3,81,389,56,NA
Riot PXOVELA,Silver 3,75,42,45,NA
Riot Aurora Joy,Silver 3,72,243,46,NA
Riot HansAxel,Silver 3,62,121,41,NA
Riot kuniso,Silver 3,55,342,46,NA
Riot Baph,Silver 3,45,192,29,NA
Riot WittyRaven,Silver 3,43,477,49,NA
Riot Pond3r,Silver 3,40,273,55,NA
Riotelement0logy,Silver 3,33,256,50,NA
Riot CaptainOG,Silver 3,32,344,35,NA
Riot Brõly,Silver 3,16,238,44,NA
Riot niclamir,Silver 3,11,302,53,NA
Riot LovelyHorse,Silver 3,19,204,46,JP
Riot TahmHiddle,Silver 4,90,130,48,NA
Riot Lopeeee,Silver 4,88,281,52,NA
Riot Feedberta,Silver 4,82,196,36,NA
Riot Stags,Silver 4,82,166,43,NA
Riot Rdogreppin,Silver 4,78,298,44,NA
Riot TomMartell,Silver 4,75,241,41,NA
Riot Pereda,Silver 4,62,119,48,NA
Riot Athelas,Silver 4,58,214,54,NA
Riot EpicGrandma,Silver 4,56,185,50,NA
Riot didimi,Silver 4,48,209,43,NA
Riot Zimberfly,Silver 4,35,184,46,NA
Riot laF0rge,Silver 4,34,267,44,NA
Riot Carsito,Silver 4,33,281,46,NA
Riot Rokshay,Silver 4,27,228,59,NA
Riot remee,Silver 4,23,135,53,NA
Riot Whiskies,Silver 4,15,357,43,NA
Riot Gammaslam,Silver 4,13,120,51,NA
Riot C4list4,Silver 4,1,124,60,JP
Riot ReysDad,Bronze 1,84,228,63,NA
Riot Ghostinajar,Bronze 1,80,129,56,NA
Riot GerardWeeb,Bronze 1,75,120,40,NA
Riot Nyanbun,Bronze 1,66,156,52,NA
Riot Hylia,Bronze 1,63,229,60,NA
Riot Tiny Bun,Bronze 1,57,123,39,NA
Riot Jtay,Bronze 1,40,112,61,NA
Riot Cowise,Bronze 1,33,153,39,NA
Riot UltraCombo,Bronze 1,25,169,50,NA
RiotLamz,Bronze 1,24,270,27,NA
Riot Thamuz,Bronze 1,14,39,45,NA
Riot Lhaya,Bronze 1,8,142,48,NA
Riot ciNnabonz,Bronze 2,64,85,40,NA
Riot Sherman,Bronze 2,57,104,42,NA
Riot swimbananas,Bronze 2,48,133,53,NA
Riot liz,Bronze 2,64,109,47,JP
Riot Ricco,Bronze 3,97,166,41,NA
Riot NegaRoxy,Bronze 3,60,188,56,NA
Riot Wilkingham,Bronze 3,45,223,52,NA
Riot AlphaLvSim,Bronze 3,42,182,34,NA
Riot QueenBee4,Bronze 3,34,339,44,NA
Riot ZomgBanana,Bronze 4,91,121,41,NA
Riot Semajaral,Iron 2,80,209,21,NA
Riot Chris Woods,Iron 3,52,51,38,NA
